{
    "name": "vaderjs-native",
    "version": "1.0.36",
    "binaryVersion": "1.0.26",
    "description": "Build Native Applications using Vaderjs framework.",
    "bin": {
        "vaderjs": "./main.ts"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Postr-Inc/Vaderjs-Native"
    },
    "license": "MIT",
    "dependencies": {
        "vaderjs-types": "latest",
        "extract-zip": "latest"
    }
}
